# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rentcar_db

# Email Configuration (สำหรับส่ง OTP)
# เปลี่ยนเป็น Gmail ของคุณ
EMAIL_USER=65014981@rbac.ac.th
# เปลี่ยนเป็น App Password 16 หลักจาก Google
EMAIL_PASS=rtcfvpieghoxwqxt

# Server Configuration
PORT=3001