# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rentcar_db

# Email Configuration (สำหรับส่ง OTP)
EMAIL_USER=chadillueawicha1996@gmail.com
EMAIL_PASS=nxvzxfxcudahkafc

# Server Configuration
PORT=3001
